<!DOCTYPE html>
<html>
	<head>
		<title>Angelina Zheng's webpage</title>
		<meta name="google-site-verification" content="wgn3h1bOxexUXn7-_b7xOnmWdkbOSXIHvHB9BICaIX4" />
		<meta name="author" content="Angelina Zheng"/>
		<meta name="description" content="This is Angelina Zheng's personal webpage."/>
		<meta name="keywords" content="Angelina, Zheng, Math, algebraic geometry">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style type="text/css">
		body{
			font-family:sans-serif; 
			background-color: ghostwhite;
		}
		#container {
  			width: 100%;
   			margin: 16px auto;
    		padding: 16px;
		}	
		#box {
  			width: 800px;
  			margin-left: auto;
    		margin-right: auto;
  			
  			position: relative;
		}		
		#my-img{
    		height: 100%;
    		width: 100%;
    		position: relative;
    		display:flex;
		}
		#main-header{
			text-align:center;
			background-color:teal;
			color:white;
			padding:5px;
		}
		#current-position{
			margin-right:250px;
		}
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: ghostwhite;
            padding: 0px 0;
            position: fixed; /* Set the navbar to fixed position */
  			top: 0; /* Position the navbar at the top of the page */
  			width: 800px; /* Full width */
        }
        .navbar a {
            color: teal;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #20B2AA;
            border-radius: 5px;
        }
		</style>
	
	</head>
	<body class="resizable">
		<div id="container">
		<div id="box">
		<nav class="navbar">
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="seminars.html">Talks and seminars</a>
        <a href="teaching.html">Teaching</a>
        <a href="other.html">Other</a>
 		</nav>
		<br>
		<br>
		<br>
		<section id="other">
			<h2 style="color:teal">Outreach</h2>
			I have participated in:
			<ul><li>Matematica che professione?! <br>Department of Mathematics, University of Padova, 2021.</li>
				<li><a href="https://www.kidsuniversitypadova.it/">Kids University</a>, <br>University of Padova, 2019 and 2021.</li>
				<li><a href="https://events.math.unipd.it/circolimatematici/home">Circoli Matematici</a> <br>Universty of Padova, 2020.
				</li>
			</ul>
			<h2 style="color:teal">Service</h2>
			<ul>
				<li>Member of the EMS Young Academy, 2025–Present.</li>
				<li>Member of the Unione Matematica Italiana, 2025–Present.</li>
				<li>Reviewer for zbMATH, 2020–Present.</li>
				<li>PhD representative in the Department Council, Academic Years 2019-2020 and 2020–2021.
				</li>
			</ul>
		</section> 
		</div>
		</div>
		<div style="margin-top:100px"></div>
	</body>
</html>