<!DOCTYPE html>
<html>
	<head>
		<title>Angelina Zheng's webpage</title>
		<meta name="google-site-verification" content="wgn3h1bOxexUXn7-_b7xOnmWdkbOSXIHvHB9BICaIX4" />
		<meta name="author" content="Angelina Zheng"/>
		<meta name="description" content="This is Angelina Zheng's personal webpage."/>
		<meta name="keywords" content="Angelina, Zheng, Math, algebraic geometry">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style type="text/css">
		body{
			font-family:sans-serif; 
			background-color: ghostwhite;
		}
		#container {
  			width: 100%;
   			margin: 16px auto;
    		padding: 16px;
		}	
		#box {
  			width: 800px;
  			margin-left: auto;
    		margin-right: auto;
  			
  			position: relative;
		}		
		#my-img{
    		height: 100%;
    		width: 100%;
    		position: relative;
    		display:flex;
		}
		#main-header{
			text-align:center;
			background-color:teal;
			color:white;
			padding:5px;
		}
		#current-position{
			margin-right:250px;
		}
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: ghostwhite;
            padding: 0px 0;
            position: fixed; /* Set the navbar to fixed position */
  			top: 0; /* Position the navbar at the top of the page */
  			width: 800px; /* Full width */
        }
        .navbar a {
            color: teal;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #20B2AA;
            border-radius: 5px;
        }
		</style>
	
	</head>
	<body class="resizable">
		<div id="container">
		<div id="box">
		<nav class="navbar">
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="seminars.html">Talks and seminars</a>
        <a href="teaching.html">Teaching</a>
        <a href="other.html">Other</a>
 		</nav>
 		<br>
 		<br>
 		<br>
		<section id="paper-preprints">
			<h2 style="color:teal">Publications</h2>	
			<h4 style="color:teal">Journal papers</h4>
			<ul>
				<li>Bergstr&#246;m J. and Zheng A. <a href="https://arxiv.org/abs/2312.14800">Stable cohomology of moduli spaces of hyperelliptic curves on Hirzebruch surfaces</a> preprint arXiv:2312.14800, (2025) to appear in <em>Pure and Applied Mathematics Quarterly
 </em>.
				</li>
				<li>Wong Y. M. and Zheng A. <a href="https://onlinelibrary.wiley.com/doi/10.1002/mana.202400294">Rational cohomology of &Mscr;<sub>4,1</sub></a>  <em>Math. Nachr.</em>, 1--21 (2025), https://doi.org/10.1002/mana.202400294.
				</li>
				<li>
					Zheng A. <a href="https://academic.oup.com/imrn/advance-article-abstract/doi/10.1093/imrn/rnad011/7046328?redirectedFrom=fulltext">Stable cohomology of the moduli space of trigonal curves.</a>
					<br>
					<em>IMRN</em>, 2024 (2), 1123--1153 (2024), https://doi.org/10.1093/imrn/rnad011.
				</li>
				<li>Zheng A. <a href="https://doi.org/10.1007/s00229-021-01347-x">Rational cohomology of the moduli space of trigonal curves of genus 5.</a>
				<br><em>manuscripta math.</em> 169, 603--631 (2022), https://doi.org/10.1007/s00229-021-01347-x.
				</li>
			</ul>
			<h4 style="color:teal">Preprints</h4>
			<ul>
				<li>Melo, M. and Zheng, A. <a href="https://arxiv.org/abs/2501.03903">Tropical trigonal curves</a> preprint arXiv:2501.03903, (2025).</li>
			</ul>
			<h4 style="color:teal">Theses</h4>
			<ul>
				<li>Zheng A. <a href="https://www.research.unipd.it/retrieve/handle/11577/3420041/553463/tesi_definitiva_Angelina_Zheng.pdf">On the cohomology of moduli spaces of trigonal curves.</a>
					<br>
					<em>PhD thesis</em> (2021).
				</li>
			</ul>
		</section>
		