<!DOCTYPE html>
<html>
	<head>
		<title>Angelina Zheng's webpage</title>
		<meta name="google-site-verification" content="wgn3h1bOxexUXn7-_b7xOnmWdkbOSXIHvHB9BICaIX4" />
		<meta name="author" content="Angelina Zheng"/>
		<meta name="description" content="This is Angelina Zheng's personal webpage."/>
		<meta name="keywords" content="Angelina, Zheng, Math, algebraic geometry">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style type="text/css">
		body{
			font-family:sans-serif; 
			background-color: ghostwhite;
		}
		#container {
  			width: 100%;
   			margin: 16px auto;
    		padding: 16px;
		}	
		#box {
  			width: 800px;
  			margin-left: auto;
    		margin-right: auto;
  			
  			position: relative;
		}		
		#my-img{
    		height: 100%;
    		width: 100%;
    		position: relative;
    		display:flex;
		}
		#main-header{
			text-align:center;
			background-color:teal;
			color:white;
			padding:5px;
		}
		#current-position{
			margin-right:250px;
		}
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: ghostwhite;
            padding: 0px 0;
            position: fixed; /* Set the navbar to fixed position */
  			top: 0; /* Position the navbar at the top of the page */
  			width: 800px; /* Full width */
        }
        .navbar a {
            color: teal;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #20B2AA;
            border-radius: 5px;
        }
		</style>
	
	</head>
	<body class="resizable">
		<div id="container">
		<div id="box">
		<nav class="navbar">
		<a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="seminars.html">Talks and seminars</a>
        <a href="teaching.html">Teaching</a>
        <a href="other.html">Other</a>
 		</nav>
		<br>
		<br>
		<br>
		<section id="talks-and-seminars">
			<h2 style="color:teal">Talks and seminars</h2>
			<ul>
				<li> Seminar <em>Tropical trigonal curves</em> at the <em>Seminario di Algebra e Geometria</em> of the University of Bologna, 9 Jan. 2025.</li>
				<li>Invited speaker at <a href="https://www.computeralgebra.de/women-in-algebra-and-symbolic-computation-iii/">Women in Algebra and Symbolic Computation III</a> in Bad D\"urkheim, 9–11 Dec. 2024.</li>
				<li> Seminar <em>Tropical trigonal curves</em> at the <em>Oberseminar Kombinatorische Algebraische Geometrie</em> of the University of T&#252;bingen, 6 Nov. 2024.</li>
				<li>Invited speaker at the workshop <a href="https://www.lorentzcenter.nl/enumerative-geometry-and-arithmetic.html">Enumerative Geometry and Arithmetic </a> at University of Leiden, 11–14 Mar. 2024.</li>
				<li> Seminar <em>Stable cohomology of moduli spaces of hyperelliptic curves on Hirzebruch surfaces</em> at the <em>Oberseminar Kombinatorische Algebraische Geometrie</em> of the University of T&#252;bingen, 13 Feb. 2024.</li>
				<li>Invited speaker at <a href="https://sites.google.com/view/algebraicgeometryinpavia-young?usp=sharing">
				Algebraic Geometry in Pavia: young perspectives</a> at University of Pavia, 1 Dec. 2023.</li>
				<li>Invited speaker at <a href="https://events.dm.unipi.it/event/136/">Ricercatori in Algebra e Geometria 2023</a> at University of Roma Tre 20–22 Sep. 2023.</li>
				<li>Invited speaker at <a href="https://ncm29.math.aau.dk/">29th Nordic Congress of Mathematicians with EMS</a> at Aalborg University, 3-7 Jul. 2023.</li>
				<li> Seminar <em>Stable cohomology of moduli spaces of low-gonality curves</em> at the <em>Geometry Seminar</em> of the University of Roma Tre, 9 Feb. 2023.</li>
				<li>Invited speaker at <a href="https://xmathsworkshop.weebly.com/2022-edition.html">XMaths Workshop 2022</a> at the Department of Mathematics of the University of Bari, 21–22 Dec. 2022. </li>
				<li>Invited speaker at <a href="https://sites.google.com/view/insalate-di-matematica/home">Insalate di Matematica</a> at University of Milano-Bicocca, 30 Nov. 2022.</li>
				<li>Invited speaker at <em>MDU seminar</em> at M&#228lardalens Universitet, 9 Nov. 2022.</li>
				<li>Seminar <em>Stable cohomology of the moduli space of trigonal curves</em> at the <a href="https://www.math-stockholm.se/en/kalender/angelina-zheng-stable-cohomology-of-the-moduli-space-of-trigonal-curves-1.1199928">KTH &#38; SU Algebra and Geometry seminar</a>, 19 Oct. 2022.</li>
				<li>Invited speaker at <a href="https://www.gk1821.uni-freiburg.de/event/Young_Women_2022">Fifth Meeting for Young Women in Mathematics “Cohomological Methods in Geometry</a> at the University of Freiburg, 6–8 Apr. 2022.</li>
				<li>Invited speaker at <a href="https://sites.google.com/bc.edu/map/home">MAP</a>:  Moduli Across the Pandemic, online seminar series, 29 Jan. 2022.</li>
				<li><a href="https://dottorato.math.unipd.it/current-activity/graduate_seminar">Graduate seminar</a> <em>Introduction to the moduli space of smooth curves and its compactification</em> at the University of Padova, 3 Feb. 2021.
				</li>
				<li><a href="https://sites.google.com/wisc.edu/atonlinemeetings/learning-seminar?authuser=0">Learning seminar</a> <em>Stable reduction of curves</em> at the Virtual school Algebraic and Tropical Online Meetings (ATOM), 26 Jun. 2020.</li>
			</ul>
		</section>
		</div>
		</div>
		<div style="margin-top:100px"></div>
	</body>
</html>