<!DOCTYPE html>
<html>
	<head>
		<title>Angelina Zheng's webpage</title>
		<meta name="google-site-verification" content="wgn3h1bOxexUXn7-_b7xOnmWdkbOSXIHvHB9BICaIX4" />
		<meta name="author" content="Angelina Zheng"/>
		<meta name="description" content="This is Angelina Zheng's personal webpage."/>
		<meta name="keywords" content="Angelina, Zheng, Math, algebraic geometry">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style type="text/css">
		body{
			font-family:sans-serif; 
			background-color: ghostwhite;
		}
		#container {
  			width: 100%;
   			margin: 16px auto;
    		padding: 16px;
		}	
		#box {
  			width: 800px;
  			margin-left: auto;
    		margin-right: auto;
  			
  			position: relative;
		}		
		#my-img{
    		height: 100%;
    		width: 100%;
    		position: relative;
    		display:flex;
		}
		#main-header{
			text-align:center;
			background-color:teal;
			color:white;
			padding:5px;
		}
		#current-position{
			margin-right:250px;
		}
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: ghostwhite;
            padding: 0px 0;
            position: fixed; /* Set the navbar to fixed position */
  			top: 0; /* Position the navbar at the top of the page */
  			width: 800px; /* Full width */
        }
        .navbar a {
            color: teal;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #20B2AA;
            border-radius: 5px;
        }
		</style>
	
	</head>
	<body class="resizable">
		<div id="container">
		<div id="box">
		<nav class="navbar">
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="seminars.html">Talks and seminars</a>
        <a href="teaching.html">Teaching</a>
        <a href="other.html">Other</a>
 		</nav>
		<br>
		<br>
		<br>
		<section id="teaching">
			<h2 style="color:teal">Teaching activities</h2>
			<p>I have been teaching assistant for the following courses.</p>
			<ul>
				<li><em>Geometry</em><br>Department of Mathematics and Physics, University of Roma Tre.<br>Academic Year 2023/2024.
				</li>
				<li><em>Geometry</em><br>Department of Physics and Astronomy, University of Padova<br>Academic Year 2021/2022.</li>
				<li><em>Geometry</em><br>Department of Physics and Astronomy, University of Padova, University of Padova<br>Academic Year 2020/2021.</li>
				<li><em>Geometry</em><br>Department of Physics and Astronomy, University of Padova, University of Padova<br>Academic Year 2019/2020.</li>
				<li><em>Geometry</em><br>Department of Mathematics, University of Bologna<br>Academic Year 2017/2018.</li>
			</ul>
			<p>Further teaching: </p>
			<ul>
				<li>Tutor for the mini-course<em>Tropical moduli spaces of curves and Jacobians moduli space of curves and its Deligne-Mumford compactification</em> of Prof. Margarida Melo at <br> <a href="https://indico.ictp.it/event/10503">
					Trieste Algebraic Geometry Summer School (TAGSS) 2024 - Tropical Geometry and Related Topics</a> at ICTP, Trieste.
				</li>
				<li>Advisor for <a href="https://sites.google.com/site/agneshomepage/brown-2023-agnes-summer-school">
					AGNES summer school</a> at Brown University.
			</ul>

		</section>
		</div>
		</div>
		<div style="margin-top:100px"></div>
	</body>
</html>